package components

templ Navigation() {
	<header class="site-header">
		<div class="nav-shell">
			<a class="brand" href="/" aria-label="Steady Steps home">Steady Steps</a>
			<nav aria-label="Main navigation">
				<ul class="nav-list">
					<li><a href="/check-in">Find an exercise</a></li>
					<li><a href="/exercises">Browse</a></li>
					<li><a href="/saved">Saved</a></li>
					<li><a href="/about">About</a></li>
				</ul>
			</nav>
			<a class="help-link" href="/help">Get immediate help</a>
		</div>
	</header>
}
